# horizon_master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/horizont/com/pmart/horizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/horizont/com/pmart/horizon/: AdViewPagerAdapter.java  ClCustomAdapter.java  ClDataItem.java  ClDetectConnection.java  ClDialogBox.java  ClFavoriteFragment.java  ClHomeFragment.java  ClHttpReq.java  ClItemDetail.java  ClLocationFragment.java  ClPageAdapter.java  ClPageSlide.java  ClProfileFragment.java  ClPromoAddapter.java  ClPromotionFragment.java  EncryptMD5.java  Information.java  MainActivity.java  OnLoadMoreListener.java  PopInfo.java  PushActivity.java  QRGennerrate.java  SplashScreen.java
app/src/main/res/drawable/: active_dot.xml  badge_backgroud.xml  bg_black_conner.xml  conner.xml  noactive_dot.xml  shape_item.xml
app/src/main/res/drawable-hdpi/: bg_green_conner.xml  bg_red_conner.xml  bg_yellow_conner.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: shape_item_inside.xml
app/src/main/res/font/: rus.xml  thsarabun.xml
app/src/main/res/layout/: act_cart.xml  act_forgetpassword.xml  act_main.xml  act_push.xml  act_register.xml  activity_main.xml  activity_push.xml  custom_toolbar.xml  frag_favorite.xml  frag_home.xml  frag_location.xml  frag_login.xml  frag_profile.xml  frag_promotion.xml  frag_register.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_promotion.xml  item_loading.xml  ly_adpage_header.xml  ly_adperger.xml  ly_cardview.xml  ly_categoly.xml  ly_categoly_scrollview.xml  ly_custom_notification.xml  ly_detailactivity.xml  ly_detailitem.xml  ly_image_slider.xml  ly_information.xml  ly_item_cate.xml  ly_loading.xml  ly_nav_header_main.xml  ly_popup_info.xml  ly_popup_pricelist.xml  ly_splash_screen.xml  popup_info.xml  popup_pricelist.xml  simple_dropdown.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  left_nav_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimains.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: button_tab.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
