<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_action_cancle"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/sliderDots"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <TextView
                android:id="@+id/btn_skip"
                android:textColor="@color/colorWhite"
                style="@style/Text_50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เข้าระบบ(Skip)..." />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>